# Student-management-client-Java

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplicacion/: AddStudentActivity.java  ApiClient.java  ApiService.java  MainActivity.java  ModifyStudentActivity.java  RemoveStudentActivity.java  Student.java  StudentAdapter.java  StudentDetailActivity.java
app/src/main/res/xml/: network_security_config.xml
